{
  "expo": {
    "name": "PantryPal",
    "slug": "pantry-pal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.pantrypal.app",
      "infoPlist": {
        "NSCameraUsageDescription": "PantryPal needs camera access to scan product barcodes.",
        "CFBundleDisplayName": "PantryPal"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.pantrypal.app",
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font"
    ]
  }
}
